<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body {
            width: 400px;
            height: 530px;
            padding: 10px 20px;

        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            display: flex;
        }

        button {
            background: #03c2fc;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            transition: all 0.4s;
            border-radius: 30px;
            font-weight: 700;
        }

        button:hover {
            background: #026482;
        }
    </style>
</head>

<body>
    <form id="clear-data-form">
        <h1>Clear Browsing Data</h1>
        <label for="date">Clear data since:</label>
        <input type="datetime-local" id="date" name="date" required><br><br>

        <label><input type="checkbox" name="appcache"> App Cache</label><br>
        <label><input type="checkbox" name="cache"> Cache</label><br>
        <label><input type="checkbox" name="cacheStorage"> Cache Storage</label><br>
        <label><input type="checkbox" name="cookies"> Cookies</label><br>
        <label><input type="checkbox" name="downloads"> Downloads</label><br>
        <label><input type="checkbox" name="fileSystems"> File Systems</label><br>
        <label><input type="checkbox" name="formData"> Form Data</label><br>
        <label><input type="checkbox" name="history"> History</label><br>
        <label><input type="checkbox" name="indexedDB"> IndexedDB</label><br>
        <label><input type="checkbox" name="localStorage"> Local Storage</label><br>
        <label><input type="checkbox" name="passwords"> Passwords</label><br>
        <label><input type="checkbox" name="serverBoundCertificates"> Server Bound Certificates</label><br>
        <label><input type="checkbox" name="serviceWorkers"> Service Workers</label><br>
        <label><input type="checkbox" name="webSQL"> WebSQL</label><br><br>

        <button type="submit">Clear Data</button>
    </form>
    <script type="text/javascript" src="./popup.js"></script>
</body>

</html>